server {

    listen 80;
    server_name boilerplate-yii2-k4nuj8.local;
    root /Users/affka/Documents/projects/boilerplate-yii2-k4nuj8/public;

    set $php_root $document_root;

	location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|xml|less|eot|svg|tff|woff|txt|map))$ {
		alias /Users/affka/Documents/projects/boilerplate-yii2-k4nuj8/public/$1;
		access_log off;
		expires 30d;
	}

	location ~ ^/ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $php_root/index.php;
	}

}